{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": false,
  "deno.config": "deno.json",
  "deno.enablePaths": ["examples/deno"],
  "editor.formatOnSave": true,
  "[json]": { "editor.defaultFormatter": "denoland.vscode-deno" },
  "[typescript]": { "editor.defaultFormatter": "denoland.vscode-deno" }
}
